html, body {
    margin: 0;
    width: 100%;
    font-family: 'Raleway', sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 0px;
}

.intro-box {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#generate-button {
    margin-bottom: 30px;
    margin: 0 auto;
    float: center;
    height: 5rem;
    width: 12rem;
    margin-bottom: 15px;
    font-family: 'Raleway', sans-serif;
    font-size: 1.3rem;
}

.style-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 10px;
}

#default-style,
#rgb-style,
#darken-style {
    height: 40px;
    width: 130px;
    margin-left: 15px;
    margin-right: 15px;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

#container {
    display: grid;
    grid-gap: 0px;
    grid-template-rows: repeat(var(--grid-rows), minmax(4px, 1fr));
    grid-template-columns: repeat(var(--grid-cols), minmax(4px, 1fr));
    border: 1px solid black;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    width: 520px;
    height: 520px;
}
/* set grid to perfect squares */
#container::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

#container > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.grid-item {
    /* padding: 1rem; */
    text-align: center;
    background-color: rgb(240,240,240);
    width: 1fr;
    height: 1fr;
}